<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Outdoor Company Email Design</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
	  
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
	  
	  /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	  
	/* Universal styles for links */
		a { color: #cbbfbf; font-weight: bold; }
		a:hover { color: #ffffff; text-decoration: none; }
		a.button:hover { background-color: #cbbfbf !important; }
	  
	  	a { color: #cbbfbf; font-weight: bold; }
		a:hover { color: #ffffff; text-decoration: none; }
		a.button2:hover { background-color: #cbbfbf !important; }
	  
	  	a { color: #cbbfbf; font-weight: bold; }
		a:hover { color: #ffffff; text-decoration: none; }
		a.button3:hover { background-color: #cbbfbf !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	  
	  body {
			Margin: 0;
			padding: 0;
			background-color: #cbbfbf;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		
		.wrapper {
			width: 100%;
			background-color: #B1B0AE;
			table-layout: fixed;
			padding-bottom: 30px;
		}
		
		.outer {
			max-width: 600px;
			background-color: #877D7D;
			padding-top:5px;
			padding-bottom: 10px;
		}
		
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", Helvetica, Arial, "sans-serif";
			color: #ffffff;
		}
		
		.social {
			padding: 5px;
		}
		
		.three-columns {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size:0;
		}
		
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		
		.padding {
			padding: 25px;
		}
		
		.content {
			font-size: 14px;
			line-height: 20px;
			font-weight: 200;
		}
	  
	  .button {
		  background-color: #000000;
		  color: #ffffff;
		  font-size: 16px;
		  font-weight: 400;
		  text-decoration: none;
		  padding: 15px; 20px;
		  border-radius: 10px;
	  }
	  
	  .button2 {
		  background-color: #000000;
		  color: #ffffff;
		  font-size:12px;
		  font-weight: 400;
		  text-decoration: none;
		  padding: 10px; 10px;
		  border-radius: 5px;
	  }
	  
	  .button3 {
		  background-color: #877D7D;
		  color: #ffffff;
		  font-size:14px;
		  font-weight: 400;
		  text-decoration: none;
		  padding: 15px; 20px;
		  border-radius: 5px;
	  }
	  
	  .two-columns {
		  text-align: center;
		  font-size: 0;
		  padding: 20px 0;
	  }
	  
	  .two-columns .column2 {
		  width: 100%;
		  max-width: 300px;
		  display: inline-block;
		  vertical-align: top;
	  }
	  
	  .two-columns .padding2 {
		  padding: 20px;
	  }
	  
	  .two-columns .content2 {
		  text-align: left;
		  font-size: 14px;
		  line-height: 20px;
	  }
	  
		@media screen and (max-width: 600px) { 

		}
		@media screen and (max-width: 400px) {

		}
	</style>
</head>
<body>
	
	<center class="wrapper">
		<div class="outer">
		
			<table class="main" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
				
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->

<!-- LOGO -->
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">

								<tr>
									<td style="padding: 20px; text-align: center;">
										<a href="#"><img src="https://i.ibb.co/RzB5tzD/Camp-Logo.png" width="300" alt="logo" title="logo"></a>
									</td>
								</tr>
						</table>
					</td>
				</tr>
				
<!-- BANNER IMAGE -->				
				<tr>
					<td>
						<a href="#"><img src="https://i.ibb.co/GT0VnHr/Camp-Banner-1.jpg" width="600" style="max-width: 100%;" alt="banner image"></a>
					</td>
				</tr>
				
<!-- COPY -->				
				<tr>
					<td style="text-align: center; padding-top: 20px;">
						<h2 style="font-weight:300">EVERYTHING YOU NEED FOR A MAGICAL NIGHT</h2>
					</td>
				</tr>	
				
				<tr>
					<td style="text-align: center; padding-top: 15px; padding-bottom: 40px;">
						<a href="#" class="button">SHOP CAMPING GEAR</a>
					</td>
				</tr>
		
<!-- TWO COLUMN SECTION -->
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
							
							<tr>
								<td class="two-columns" style="background: #000000;">
									
									<table class="column2" role="presentation">
										<tr>
											<td class="padding2">
												
												<table class="content2" role="presentation">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/jWB1kjh/Image-2.jpg" alt="image" width="260" style="max-width: 260px"> </a>
														
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column2" role="presentation">
										<tr>
											<td class="padding2">
												
												<table class="content2" role="presentation">
													<tr>
														<td style="padding-left: 20px;">
															<p style="font-weight: 600;font-size:24px; padding-bottom: 15px;">BREAK FREE
															</p>
															<p style="font-weight: 200; font-size:16px; padding-bottom: 20px;">Escaping the grind and immersing oneself in the embrace of the wilderness is a transformative experience that rejuvenates the spirit and rekindles a connection with the natural world.</p>
															
															<p style="font-weight: 200; font-size:16px; padding-bottom: 20px;">At Overland Outfitters, we take your day dreams of rugged trails, crisp air, and remote locations and turn them into REALITY.</p>
															
															<!-- BUTTON -->

															<a href="#" class="button3">SHOP ALL GEAR</a>
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
<!-- COPY -->	
				<tr>
					<td style="text-align: center; padding-top: 20px;">
						<h2 style="font-weight:300">GET OUTDOORS AND GET INVOLVED</h2>
					</td>
				</tr>
							
<!-- THREE COLUMN SECTION -->						
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">

							<tr>
								<td class="three-columns">
									
									<table class="column">
										<tr>
											<td class="padding">
											
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/BnYMt2n/Image-3.jpg" alt="Image"  width="150" style="max-width: 150px;">  </a>
														</td>
													</tr>
													
													<tr>
														<td style="padding: 10px;">
															<p style="font-weight: 600">HIKE THE WORLD</p>
															<p>A comprehensive (and frequently updated!) directory of trails around the globe.</p>
															<br>
															<a href="#" class="button2">TRAIL LISTS</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column" role="presentation">
										<tr>
											<td class="padding">
											
												<table class="content" role="presentation">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/n7xbwSJ/Image-4.jpg" alt="Image"  width="150" style="max-width: 150px;">  </a>
														</td>
													</tr>
													
													<tr>
														<td style="padding: 10px;">
															<p style="font-weight: 600">PACK LISTS</p>
															<p>Our award winning list building tool ensures nothing left behind or forgotten.</p>
															<br>
															<a href="#" class="button2">PACK LISTS</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column" role="presentation">
										<tr>
											<td class="padding">
											
												<table class="content" role="presentation">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/g684JhR/Image-1.jpg" alt="Image"  width="150" style="max-width: 150px;">  </a>
														</td>
													</tr>
													
													<tr>
														<td style="padding: 10px;">
															<p style="font-weight: 600">READ UP</p>
															<p>Our top picks of blogs and websites for all things related to the great outdoors!</p>
															<br>
															<a href="#" class="button2">READ UP</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
					
<!-- FOOTER -->	
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">

							<tr>
                    			<td align="center" style="padding:10px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:14px; font-weight:400; line-height:18px; background-color: #000000; color:#ffffff;"><img src="https://i.ibb.co/RzB5tzD/Camp-Logo.png" alt="logo" width="370"><br><br>
									
								<!-- SOCIAL ICONS -->				
			
									<a href="#" class="social"><img src="https://i.ibb.co/yfrB327/white-facebook.png" width="30px" alt="Facebook"></a>
									<a href="#" class="social"><img src="https://i.ibb.co/4MPNKH1/white-twitter.png" width="30px" alt="Twitter"></a>
									<a href="#" class="social"><img src="https://i.ibb.co/jG0xxxM/white-instagram.png" width="30px" alt="Instagram"></a>
									<a href="#" class="social"><img src="https://i.ibb.co/717xsrh/white-youtube.png" width="30px" alt="Youtube"></a>
									<br><br>
						
								<a href="#">Click here</a> to unsubscribe.<br><br>
								<a href="#">Click here</a> to contact us!<br><br>
								At Overland Outfitters, your privacy is important to us.<br>
								Please <a href="#">click here</a> to read our Privacy Statement
								<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:600; line-height:18px; color:#ffffff;"><br><br>Overland Outfitters | 1234 Any Road Anytown, GA. 00000</span>
     							</td>
                			</tr>
						</table>
						
					</td>
				</tr>
				
			<!--[if (gte mso 9)|(IE)]> 
            </td>
            </tr>
            </table>
            <![endif]-->
				
			</table>
		</div>
	</center>
</body>
</html>

<!-- Designed & coded entirely by Daniele Denton 2023 -->
<!-- Images from unsplash.com -->
